<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FINKI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" media="screen" href="img/style.css">
</head>

<body>
    <div class="page-wrapper">
        <section class="intro" id="finki-intro">
				<header id="banner">
					<h1>Classis 45</h2>
				</header>

			<div class="summary" id="finki-summary">
				OLDIES IS,
				<p>Oldies is a radio format that concentrates on music from a period of about 15 to 55 years before the present day.</p>
			</div>

			<div class="description" id="finki-description">
				<h3>Description</h3>
				<p>Oldies tunes are typically from R&B, pop and rock music genres. Country, jazz, classical music, and other formats are generally not considered oldies music, although some of those genres have their own oldies format (for instance, classic country), and a number of songs "crossed over" from country to Top 40. </p>
				<p>Occasionally the term is used to describe the rare station that includes 1940s music as well, although music from before 1955 (coinciding with the "birth of rock'n'roll") is typically the domain of the adult standards format. However, the term constitutes ambiguity for people who like old dancing music.</p>
			</div>
		</section>

	<div class="main supporting" id="finki-supporting">
		<div class="more" id="finki-more">
			<h3>More</h3>
			<p>This format is sometimes called Golden Oldies (after another album series of the same name, which was sold through bulk TV commercials), though this term usually refers to music exclusively from the 1950s and 1960s. Oldies radio typically features artists such as Elvis Presley, Chuck Berry, The Beatles, The Beach Boys, The Animals, The Four Seasons, and Sam Cooke; as well as such musical movements and genres as doo-wop, rockabilly, rock and roll, early rock music, Motown, British Invasion, early girl groups, surf music, teen idol singers, teenage tragedy songs, and bubblegum pop. One notable omission from most oldies playlists is the music of the folk revival of the early 1960s.
			</p>
			<p>
			Most traditional oldies stations limit their on-air playlists to no more than 300 songs, based on the programming strategy that average listeners and passive listeners will stay tuned provided they are familiar with the hits being played. A drawback to this concept is the constant heavy rotation and repetition of the station's program library, as well as rejection of the format by active listeners. This can be avoided either through the use of a broader playlist or by rotating different songs from the oldies era into and out of the playlist every few weeks. The oldies format has an inherent advantage over current-music formats in that it can draw popular songs from a broad period of over a decade and is not bound to devote the majority of its spins to a single top 40 playlist as current stations are.</p>
		</div>

		<div class="history70" id="finki-history70" >
			<h3>History - 1970</h3>
			<p>Oldies stations as they are known today did not come into existence until the early 1970s. In the 1970s, KOOL-FM in Phoenix, Arizona became one of the first radio stations to play oldies music, at that time focusing on the 1950s and early 1960s. KOOL is still playing oldies today.[3]</p>
		</div>

		<div class="history80" id="finki-history80" >
			<h3>History - 1980</h3>
			<p>Gradually, beginning in 1982, both AM and FM stations began flipping to a full-time oldies format playing "All Oldies All The Time". These stations played strictly music from 1955 to 1973 focusing on the 1964 to 1969 era. By the mid to late 1980s stations like WDRC-FM Hartford, WODS Boston, WOGL Philadelphia, KLUV Dallas, 970AM WWSW Pittsburgh, WJMK Chicago, 1050AM CHUM Toronto, and many others had sprung up. Some had as few as 300 songs while stations like WODS and WOGL had as many as 1,500 songs in regular rotation. By 1989, most large and medium markets had at least one Oldies station. By 1990, most were on FM.</p>
		</div>

		<div class="decline" id="finki-decline" >
			<h3>Decline</h3>
			<p>In 2000, oldies stations began to notice their demographics were getting older and harder to sell. Still, at that time few stations dumped the format altogether. A few (such as Orlando's WOCL) went for a flavor-of-the-month format called "Jammin' Oldies". But most continued to hang on to the format initially.
			</p>
		</div>

		<footer>
		</footer>

	</div>


	<aside class="sidebar">
		<div class="wrapper">
			<div class="current-hits" id="current-hits">
				<h3 class="select">Current Hits:</h3>
				<nav>
					<ul>
						<li>
							<a href="#" class="song-name">A Groovy Kind of Love</a>
							by <a href="#" class="artist-name">The Mindbenders</a>
						</li>
						<li>
							<a href="#" class="song-name">All Alone Am I</a>
							by <a href="#" class="artist-name">Brenda Lee</a>
						</li>
						<li>
							<a href="#" class="song-name">Bandstand Boogi</a>
							by <a href="#" class="artist-name">Les Elgart & His Orchestra</a>
						</li>
						<li>
							<a href="#" class="song-name">Beyond the See</a>
							by <a href="#" class="artist-name">Bobby Darin</a>
						</li>					
					</ul>
				</nav>
			</div>

			<div class="golden-oldies" id="golden-oldies">
				<h3 class="golden">Golen Oldies:</h3>
				<nav>
					<ul>
						<li>
							<a href="#">Blue Moon</a>
						</li>
						<li>
							<a href="#">Car Wash</a>
						</li>
						<li>
							<a href="#">Do You Wanna Dance</a>
						</li>
						<li>
							<a href="#">Unchained Melody</a>
						</li>
					</ul>
				</nav>
			</div>

		</div>
	</aside>


</body>
</html>
