<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>Скопје</title>
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
	<meta name="copyright"	content="Copyright 2006 FEIT" />	
	<meta name="keywords" content="" />
	<meta name="description" content="" />	
	<meta http-equiv="imagetoolbar" content="no" />
	<link href="bc-stylesheet.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="container">
	<div id="header"><div>
		<ul>
			<li><a href="#idea" class="on">Идеја</a></li>
			<li><a href="#code">код</a></li>
			<li><a href="#author">автор</a></li>
			<li><a href="#contact">контакт</a></li>
		</ul>
		<h1><a href="#">Скопје</a></h1>
	</div></div>
	<div id="content">
		<div id="right">
			<h2 id="idea"><em>Идеја</em></h2>
			<p>Ова е пример за аудиториски вежби од курсот на ФЕИТ по <a href="http://groups.yahoo.com/group/WD_ETF_Skopje/">Веб Дизајн</a>. За покажување каскадни стилови одбрав тема "Скoпје" и еве што испадна. За волја на вистината користев туѓ темплејт, ама ако сте мудри и вие тоа ќе го направите. Внимавајте да не ве фатат.</p>
		
			<h2 id="code"><em>Кодот</em></h2>
			<p>"Скопје" целосно е кодиран во <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> 1.1 
			и <acronym title="Cascading Style Sheets">CSS</acronym>. Нема воопшто користено табели во правењето на овој веб сајт. 
			Освен што е интересно, користењето на <acronym title="eXtensible HyperText Markup Language">XHTML</acronym>
			и <acronym title="Cascading Style Sheets">CSS</acronym> има и многу предности како:</p>
			<ul>
				<li><strong>Чист код</strong>: Почитување на строгите правила резултира во почист код. Сите вишок и нејасни елементи се исфрлени, па страните
				се помали, побрзо се вчитуваат, и точно се прикажуваат.</li>
				<li><strong>Интероперабилност и достапност</strong>: <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> во моментот се чита од 
				најголем дел од прегледувачите, уреди како и помошни технологии како читачи на екран. Достапноста ма сајтовите за инвалидите станува се побитно, а и правно прашање.</li>
				<li><strong>Код прилагоден за пребарувачи</strong>: <acronym title="eXtensible HyperText Markup Language">XHTML</acronym> создава страни кои 
				софтверот на пребарувачите лесно го разбира. Нема презентациски елементи или вишоккод кој би го збунил софтверот за пребарување и индексирање, така што "пајаците" ќе прошетаат низ се 
				што е битно и ќе го сортираат соодветно.</li>
				<li><strong>Конзистентност на дизајнот</strong>: Со <acronym title="Cascading Style Sheets">CSS</acronym>, елементите на стилот може да се применат на  
				секоја страна од сајтот. Од првата страна па натаму, посетителот добива конзистентна шема, знае каде се наоѓа 
				и се промовира брендот на сајтот.</li>
				<li><strong>Лесно одржување</strong>: Промените на <acronym title="Cascading Style Sheets">CSS</acronym> дизајните се едноставни. Наместо да се 
				оди страна по страна да се менува целиот сајт, со <acronym title="Cascading Style Sheets">CSS</acronym> само битните стилови треба да се сменат, штедејќи часови работа и ограничувајќи ги грешките
				. </li>
			</ul>
			
			<h2 id="examples"><em>Примери</em></h2>
			<p>Еве што се би можеле да користите на сајтот.</p>
			<ul>
					<li>Неордерирани листи</li>	
					<li>Со повеќе елементи</li>
					<li>Како овој пример</li>
			</ul>			
			<blockquote><p>Некој цитиран текст. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras semper neque ac tellus. 
			Vestibulum ante ipsum primis in faucibus orci.</p></blockquote>
		
			<h2 id="author"><em>Авторот</em></h2>
			<p>Освен интервенциите на Иван, темплејтот е од Jenna, 20 годишна девојка од 
			<acronym title="Британија">Британија</acronym>. Таа е веб дизајнер во позната компанија
			и дополнително работи проекти вo слободно време.</p>
			<p>Првиот сајт го направила кога имала 11 години и користи <acronym title="eXtensible HyperText Markup Language">XHTML</acronym>
			и <acronym title="Cascading Style Sheets">CSS</acronym> веќе 3 години. Мојот прв веб сајт јас го направив на 17 години, ама со оглед на нејзината старост сега, веројатно сме ги правеле сајтовите истовремено. </p>
			
			<h2 id="contact"><em>Контакт</em></h2>
			<p>Ако ви треба помош, пишете ми на 
			<a href="mailto:ivan@feit.ukim.edu.mk">ivan@feit.ukim.edu.mk</a> за консултации. Jenna не ја барајте, скапа е кога станува збор за консалтинг.</p>
		</div>	
		<div id="left">
			<h2>Од <em>галеријата</em></h2>
			<ul class="thumbs">
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
					<li><a href="#"><img src="img/header_top.gif" width="50" height="50" alt="Thumbnail Example" /></a></li>
			</ul>
			<h2>Корисни <em>линкови</em></h2>			
			<ul>
				<li><a href="http://www.feit.ukim.edu.mk">ФЕИТ</a></li>	
				<li><a href="http://www.cssbeauty.com">CSSBeauty</a></li>	
				<li><a href="http://www.cssmania.com">CSSMania</a></li>	
				<li><a href="http://www.w3schools.com/css/">Learn CSS</a></li>	
			</ul>
			<h2>Уште <em>текст</em></h2>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In tellus nisi, iaculis ac, sagittis vel.</p>
			<h2>Уште <em>текст</em></h2>
			<p>Cras laoreet hendrerit leo. Nam luctus condimentum nunc. Maecenas congue consectetuer risus. Proin dictum, risus sed ornare gravida, ligula mauris.</p>						
		</div>		
	</div>
</div>
<div id="footer">
		<p>Copyright &copy; 2007 FEIT. All Rights Reserved. <a href="http://validator.w3.org/check/referer">XHTML 1.1</a> </p>
</div>
</body>
</html>
