<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Flowers</title>

	<link rel="stylesheet" media="screen" href="style.css">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body >
    <div class="page-wrapper">
	<section class="intro" >
		<header>
			<h1>Flowers</h1>
		</header>

		<div class="summary" >
			<p> По формирањето на спорите или гаметите и после оплодувањето, од него се образуваат семето и плодот.</p>
			<p>Цветот е генеративен <a href="#">орган</a> на скриеносемените растенија </p>
		</div>

		<div class="preamble" >
			<h3>Елементи на цветот</h3>
			<p>Цветот за стеблото е обично прикрепен со цветна дршка (Pedunculus), а доколку таа отсуствува, велиме дека се тоа приседнати цветови. Дршката завршува со силно скусен и проширен дел со слабо изразени нодиуми, на кој се поредени останатите цветни елементи, познат како цветна ложа (Receptaculum)</p>
			<p>Цветните елементи на цветната ложа можат да бидат заштитни (стерилни) и репродуктивни (фертилни) елементи.</p>
		</div>
	</section>

	<div class="main supporting">
		<div class="explanation">
			<h3>Заштитни Елементи</h3>
			<p>Тоа се главно листови што го претставуваат околуцветникот (цветната обвивка), кој во зависност од тоа од какви листови е изграден, може да биде:
	<ul>
        <li>перигон, или хомохламиден, односно прост околуцветник, изграден од два круга на ливчиња кои се разликуваат по форма, големина и боја</li>
        <li>венчевиден перигон, кога ливчињата се слични на венечните</li>
        <li>чашковиден перигон, кога ливчињата се слични на чашкините</li>
		<li>перијант, или хетерохламиден, односно сложен околуцветник, изграден од два круга на ливчиња кои се идентични</li>
        <li>чашка (Calyx или Sepala), зелени ливчиња со заштитна функција, од 2 до 5 во еден круг</li>
        <li>венче (Corolla или Petala), живо обоени ливчиња со заштитна функција, секогаш повеќе од две</li>
    </ul>
		</div>

		<div class="participation" >
			<h3>Репродуктивни елементи</h3>
			<p>Тоа се функционалните елементи на цветот, оние со кои растението се размножува и дава идни поколенија:
			 <ul>
				<li><a href="#">прашници</a> (Stamen, за група од прашници Androeceum), растителните машки полови "жлезди" во кои се образува поленот. Еден прашник е составен од:
				<ul>
					<li>прашнички конец (Filamentum)</li>
					<li>прашничка ќеса (Anthera) (прашниците без антери се нарекуваат стаминодии)</li>
					<li>полуантери (Theca)</li>
					<li>сврзувачко стерилно ткиво (Connectivum)</li>
				</ul>
				<li><a href="#">плодник или толчник</a> (Pistillum, за група од плодници Gynaeceum), растителните женски полови "жлезди" во кои се образува и развива плодот. Еден плодник е составен од:</li>
				<ul>
					<li>устенце (Stigma), за прифаќање на поленот</li>
					<li>столпче (Stylus), го поврзува устенцето со</li>
				</ul>
				<li><a href="#">плодница или јајчник</a> (Ovarium), се образуваат и развиваат семеновите зачетоци од кои се формира плодот.
			</ul>
		</div>

		<div class="benefits" >
			<h3>Заклучок</h3>
			<p>Всушност, цветот е видоизменет изданок со ограничено растење кој се образува од врвното стеблено творно ткиво (меристем) кога тоа ќе достигне репродуктивна зрелост. Преминувањето на врвниот меристем од вегетативна во репродуктивна состојба настанува постепено. Обично цветниот меристем е кратко активен и активноста му опаѓа со самото формирање на цветот.</p>
			<p>Формирањето на цветните елементи најчесто има строг редослед - прво се формираат надворешните, а последни елементите од внатрешниот круг.</p>
		</div>
		<footer>
			<a href="#">HTML</a>
			<a href="#">CSS</a>
			<a href="#">CC</a>
			<a href="#">Validator</a>
			<a href="https://github.com">GH</a>
		</footer>

	</div>


	<aside class="sidebar">
		<div class="wrapper">
			<div>
				<h3 class="archives">Симетрија на цветот:</h3>
				<nav>
					<ul>
						<li >
							<a href="#">Асиметрични - не може да се поделат на две еднакви делови
							</a>
						</li>
						<li>
							<a href="#">Симетрични - може да се поделат на еднакви делови</a>
						</li>
					</ul>
				</nav>
			</div>

			<div class="side2">
				<h3 class="resources">Попознати цветови:</h3>
				<ul>
					<li>Орхидеи‎</li>
					<li>Водни лилјани</li>
					<li>Градинарски каранфил</li>
					<li>Сончоглед</li>
				</ul>
			</div>
		</div>
	</aside>


</div>

<div class="extra1"></div>


</body></html>
