body{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	margin: 0;
	padding: 0;
	background-image: url('./img/back.gif');
}

div.page-wrapper{
	margin-left: 23%;
	margin-right: 23%;
	background-color: white;
}

header{
	background-image: url('./img/header.png');
	width: 698px;
	height: 257px;
	color: transparent;
	padding-top: 20px;
	padding-bottom: -40px;
}

div.summary p:first-child{
	color: transparent;
	width: 0;
	height: 0;
}

div.summary p{
	background-image: url('./img/down1.gif');
	background-repeat: no-repeat;
	height: 120px;
	width: 179px;
	text-align: center;
	color: #993399;
	font-weight: bold;
	font-size: 15px;
	padding-top: 20px;
}

div.summary {
	position: absolute;
	right: 328px;
	bottom: 339px;
	
}

.preamble{
	width: 480px;
	padding-left: 15px;
}

div.preamble h3{
	background-image: url('./img/t1.gif');
	background-repeat: no-repeat;
	width: 502px;
	height: 38px;
	padding-left: 20px;
	padding-top: 18px;
	font-weight: bold;
	font-size: 16px;
	color: #7452A9;
}

div.preamble p{
	padding-left: 24px;
	color: gray;
	text-align: justify;
	padding-right: 20px;
}

div.main.supporting{
	width: 480px;
	padding-left: 15px;
}

div.main.supporting h3{
	background-image: url('./img/t1.gif');
	background-repeat: no-repeat;
	width: 502px;
	height: 38px;
	padding-left: 20px;
	padding-top: 18px;
	font-weight: bold;
	font-size: 16px;
	color: #7452A9;
}

div.main.supporting p{
	padding-left: 24px;
	color: gray;
	text-align: justify;
	padding-right: 20px;
}

div.main.supporting ul li {
	color:gray;
}

div.main.supporting ul li a{
	text-decoration: none;
}

a.visited{
	color:  #993399;
}

aside.sidebar{
	width: 182px;
	position: absolute;
	right: 324px;
	top: 322px;
	background-image: url('./img/menuback.gif');
	height: 236px;
}

div.wrapper h3{
	padding-left: 18px;
	color: #993399;
	font-size: 14px;
	border-bottom: dotted;
}

div.wrapper ul li{
	background-image: url('./img/picto.gif');
	background-repeat: no-repeat;
	background-position:left;
	list-style: none;
	padding-left: 23px;
}

div.side2{
	background-image: url('./img/mfoot.gif');
	padding-bottom: 172px;
	background-repeat: no-repeat;
	background-position: bottom;
	height: 284px;
	width: 180px;
}

footer{
	padding-left:200px;
}
footer a{
	padding-left:25px;
}


