<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2019-03-15 Fri 09:07 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Intro to CSS</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Boban Joksimoski" />
<meta name="description" content="Intro to CSS"
 />
<meta name="keywords" content="html, html5, css, css3," />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="./lib/htmlize.css"/>
<link rel="stylesheet" type="text/css" href="./lib/readtheorg.css"/>
<script src="./lib/jquery.min.jsm"></script>
<script src="./lib/bootstrap.min.js"></script>
<script type="text/javascript" src="./lib/jquery.stickytableheaders.min.js"></script>
<script type="text/javascript" src="./lib/readtheorg.js"></script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Intro to CSS</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgc253da5">1. Getting to know CSS</a></li>
<li><a href="#org8283a03">2. The Cascade</a>
<ul>
<li><a href="#orged39ba8">2.1. Cascading properties</a></li>
<li><a href="#org643ec5a">2.2. Calculating Specificity</a>
<ul>
<li><a href="#org5fcd463">2.2.1. Specificity Points</a></li>
</ul>
</li>
<li><a href="#org79b535f">2.3. Combining Selectors</a>
<ul>
<li><a href="#org3462c16">2.3.1. Spaces Within Selectors</a></li>
</ul>
</li>
<li><a href="#orgc404dd0">2.4. Most common combinators</a>
<ul>
<li><a href="#orgc06d90f">2.4.1. Descendant selector</a></li>
<li><a href="#orgc960b9c">2.4.2. Child selector</a></li>
<li><a href="#orgde7cc17">2.4.3. Adjacent sibling selector</a></li>
</ul>
</li>
<li><a href="#org80fd12e">2.5. Specificity Within Combined Selectors</a></li>
</ul>
</li>
<li><a href="#org61d7980">3. Layering Styles with Multiple Classes</a></li>
<li><a href="#org2670cee">4. Common CSS Property Values</a>
<ul>
<li><a href="#orgb9e2aec">4.1. Colors</a></li>
<li><a href="#org8c03606">4.2. Keyword Colors</a>
<ul>
<li><a href="#orge6a71b3">4.2.1. Hexadecimal Colors</a></li>
<li><a href="#org4441561">4.2.2. The Millions of Hexadecimal Colors</a></li>
<li><a href="#org13e25cf">4.2.3. RGB &amp; RGBa Colors</a></li>
<li><a href="#org7816c10">4.2.4. HSL &amp; HSLa Colors</a></li>
</ul>
</li>
<li><a href="#orgd7893a3">4.3. Lengths</a>
<ul>
<li><a href="#orgf120605">4.3.1. Absolute Lengths</a></li>
<li><a href="#org23e56e9">4.3.2. Pixels</a></li>
</ul>
</li>
<li><a href="#org572212b">4.4. Relative Lengths</a>
<ul>
<li><a href="#orgcdd99bc">4.4.1. Percentages</a></li>
<li><a href="#orga828d56">4.4.2. Em</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#org207a3e0">5. Summary</a></li>
<li><a href="#org7386d01">6. Resources &amp; Links</a></li>
</ul>
</div>
</div>


<div id="outline-container-orgc253da5" class="outline-2">
<h2 id="orgc253da5"><span class="section-number-2">1</span> Getting to know CSS</h2>
<div class="outline-text-2" id="text-1">
<p>
CSS is a complex language that packs quite a bit of power.
</p>

<p>
It allows us to add layout and design to our pages, and it allows us to share
those styles from element to element and page to page. Before we can unlock
all of its features, though, there are a few aspects of the language
we must fully understand.
</p>

<p>
First, it's crucial to know exactly how styles are rendered.
Specifically, we'll need to know how different types of selectors work and how
the order of those selectors can affect how our styles are rendered. We'll
also want to understand a few common property values that continually appear
within CSS, particularly those that deal with color and length.
</p>

<p>
Let's look under the hood of CSS to see exactly what is going on.
</p>
</div>
</div>

<div id="outline-container-org8283a03" class="outline-2">
<h2 id="org8283a03"><span class="section-number-2">2</span> The Cascade</h2>
<div class="outline-text-2" id="text-2">
<p>
We'll begin breaking down exactly how styles are rendered by looking at what
is known as the cascade and studying a few examples of the cascade in action.
Within CSS, all styles cascade from the top of a style sheet to the bottom,
allowing different styles to be added or overwritten as the style sheet
progresses.
</p>

<p>
For example, say we select all paragraph elements at the top of our style
sheet and set their background color to orange and their font size to
24 pixels. Then towards the bottom of our style sheet, we select all paragraph
elements again and set their background color to green, as seen here.
</p>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #A6E22E;">p </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #ffffff; background-color: #ffa500;">orange</span>;
  <span style="color: #F92672;">font-size</span>: 24px;
}
<span style="color: #A6E22E;">p </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #ffffff; background-color: #008000;">green</span>;
}
</pre>
</div>

<p>
Because the paragraph selector that sets the background color to green comes
after the paragraph selector that sets the background color to orange, it will
take precedence in the cascade. All of the paragraphs will appear with a green
background. The font size will remain 24 pixels because the second paragraph
selector didn't identify a new font size.
</p>
</div>

<div id="outline-container-orged39ba8" class="outline-3">
<h3 id="orged39ba8"><span class="section-number-3">2.1</span> Cascading properties</h3>
<div class="outline-text-3" id="text-2-1">
<p>
The cascade also works with properties inside individual selectors. Again,
for example, say we select all the paragraph elements and set their
background color to orange. Then directly below the orange background
property and value declaration, we add another property and value declaration
setting the background color to green, as seen here.
</p>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #A6E22E;">p </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #ffffff; background-color: #ffa500;">orange</span>;
  <span style="color: #F92672;">background</span>: <span style="color: #ffffff; background-color: #008000;">green</span>;
}
</pre>
</div>
<p>
Because the green background color declaration comes after the orange
background color declaration, it will overrule the orange background, and, as
before, our paragraphs will appear with a green background.
</p>

<p>
All styles will cascade from the top of our style sheet to the bottom of our
style sheet. There are, however, times where the cascade doesn't play so
nicely. Those times occur when different types of selectors are used and the
specificity of those selectors breaks the cascade. Let'r take a look.
</p>
</div>
</div>

<div id="outline-container-org643ec5a" class="outline-3">
<h3 id="org643ec5a"><span class="section-number-3">2.2</span> Calculating Specificity</h3>
<div class="outline-text-3" id="text-2-2">
<p>
Every selector in CSS has a specificity weight. A selector's specificity
weight, along with its placement in the cascade, identifies how its styles
will be rendered.
</p>

<p>
We already talked about three different types of selectors: <b>the type</b>,
<b>class</b>, and <b>ID selectors</b>. Each of these selectors has a different
specificity weight.
</p>

<p>
The <i>type</i> selector has the lowest specificity weight and holds a point value
of <code>0-0-1</code>. The <i>class</i> selector has a medium specificity weight and holds a
point value of <code>0-1-0</code>. Lastly, the <i>ID</i> selector has a high specificity
weight and holds a point value of 1-0-0. As we can see, specificity points
are calculated using three columns. The first column counts ID selectors,
the second column counts class selectors, and the third column counts type
selectors.
</p>

<p>
What's important to note here is that the ID selector has a higher
specificity weight than the class selector, and the class selector has a
higher specificity weight than the type selector.
</p>
</div>

<div id="outline-container-org5fcd463" class="outline-4">
<h4 id="org5fcd463"><span class="section-number-4">2.2.1</span> Specificity Points</h4>
<div class="outline-text-4" id="text-2-2-1">
<p>
Specificity points are intentionally hyphenated, as their values are not
computed from a base of 10. Class selectors do not hold a point value of 10,
and ID selectors do not hold a point value of 100. Instead, these points
should be read as <code>0-1-0</code> and <code>1-0-0</code> respectively. We'll take a closer look
at why these point values are hyphenated shortly, when we combine selectors.
</p>

<p>
The higher the specificity weight of a selector, the more superiority the
selector is given when a styling conflict occurs. For example, if a paragraph
element is selected using a type selector in one place and an ID selector in
another, the ID selector will take precedence over the type selector
regardless of where the ID selector appears in the cascade.
</p>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #A6E22E;">p</span> <span style="color: #FD971F;">id</span>=<span style="color: #E6DB74;">"food"</span>&gt;...&lt;/<span style="color: #A6E22E;">p</span>&gt;
</pre>
</div>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #A6E22E;">#food </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #ffffff; background-color: #008000;">green</span>;
}
<span style="color: #A6E22E;">p </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #ffffff; background-color: #ffa500;">orange</span>;
}
</pre>
</div>
<p>
Here we have a paragraph element with an id attribute value of food.
Within our CSS, that paragraph is being selected by two different kinds of
selectors: one type selector and one ID selector. Although the type selector
comes after the ID selector in the cascade, the ID selector takes precedence
over the type selector because it has a higher specificity weight;
consequently the paragraph will appear with a green background.
</p>

<p>
The specificity weights of different types of selectors are incredibly
important to remember. At times styles may not appear on elements as intended,
and chances are the specificity weights of our selectors are breaking the
cascade, therefore our styles are not appearing properly.
</p>

<p>
Understanding how the cascade and specificity work is a huge hurdle, and
we’ll continue to cover this topic. For now, let’s look at how to be a
little more particular and intentional with our selectors by combining them.
Keep in mind that as we combine selectors, we’ll also be changing their
specificity.
</p>
</div>
</div>
</div>

<div id="outline-container-org79b535f" class="outline-3">
<h3 id="org79b535f"><span class="section-number-3">2.3</span> Combining Selectors</h3>
<div class="outline-text-3" id="text-2-3">
<p>
So far we’ve looked at how to use different types of selectors individually,
but we also need to know how to use these selectors together. By combining
selectors we can be more specific about which element or group of elements
we’d like to select.
</p>

<p>
For example, say we want to select all paragraph elements that reside within
an element with a class attribute value of hotdog and set their background
color to brown. However, if one of those paragraphs happens to have the class
attribute value of mustard, we want to set its background color to yellow.
Our HTML and CSS may look like the following:
</p>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #A6E22E;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"hotdog"</span>&gt;
  &lt;<span style="color: #A6E22E;">p</span>&gt;...&lt;/<span style="color: #A6E22E;">p</span>&gt;
  &lt;<span style="color: #A6E22E;">p</span>&gt;...&lt;/<span style="color: #A6E22E;">p</span>&gt;
  &lt;<span style="color: #A6E22E;">p</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"mustard"</span>&gt;...&lt;/<span style="color: #A6E22E;">p</span>&gt;
&lt;/<span style="color: #A6E22E;">div</span>&gt;
</pre>
</div>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #A6E22E;">.hotdog p </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #ffffff; background-color: #a52a2a;">brown</span>;
}
<span style="color: #A6E22E;">.hotdog p.mustard </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #000000; background-color: #ffff00;">yellow</span>;
}
</pre>
</div>
<p>
When selectors are combined they should be read from right to left.
The selector farthest to the right, directly before the opening curly bracket,
is known as the key selector. The key selector identifies exactly which
element the styles will be applied to. Any selector to the left of the key
selector will serve as a prequalifier.
</p>

<p>
The first combined selector above, <code>.hotdog p</code>, includes two selectors:
a class and a type selector. These two selectors are separated by a
single space. The key selector is a type selector targeting paragraph
elements. And because this type selector is prequalified with a class
selector of <code>hotdog</code>, the full combined selector will only select paragraph
elements that reside within an element with a class attribute value of <code>hotdog</code>.
</p>

<p>
The second selector above, .hotdog p.mustard, includes three selectors:
two class selectors and one type selector. The only difference between the
second selector and the first selector is the addition of the class selector
of mustard to the end of the paragraph type selector. Because the new class
selector, mustard, falls all the way to the right of the combined selector,
it is the key selector, and all of the individual selectors coming before it
are now prequalifiers.
</p>

<p>
Reading the combined selector from right to left, it is targeting
paragraphs with a class attribute value of <code>mustard</code> that reside within
an element with the class attribute value of <code>hotdog</code>.
</p>

<p>
Different types of selectors can be combined to target any given element
on a page. As we continue to write different combined selectors, we'll
see their powers come to life. Before we do that, though, let's take a
look at how combining selectors changes a selector's specificity weight.
</p>
</div>


<div id="outline-container-org3462c16" class="outline-4">
<h4 id="org3462c16"><span class="section-number-4">2.3.1</span> Spaces Within Selectors</h4>
<div class="outline-text-4" id="text-2-3-1">
<p>
Within the previous combined selector, <code>.hotdog p.mustard</code>, there is a
space between the <code>hotdog</code> class selector and the paragraph type
selector but not between the paragraph type selector and the <code>mustard</code>
class selector. The use, and omission, of spaces makes a large
difference in selectors.
</p>

<p>
Since there isn't a space between the paragraph type selector and the
<code>mustard</code> class selector that means the selector will only select
paragraph elements with the class of <code>mustard</code>. If the paragraph type
selector was removed, and the <code>mustard</code> class selector had spaces on
both sides of it, it would select any element with the class of
<code>mustard</code>, not just paragraphs.
</p>

<p>
The best practice is to not prefix a class selector with a type
selector. Generally we want to select any element with a given class,
not just one type of element. And following this best practice, our new
combined selector would be better as <code>.hotdog .mustard</code>.
</p>
</div>
</div>
</div>

<div id="outline-container-orgc404dd0" class="outline-3">
<h3 id="orgc404dd0"><span class="section-number-3">2.4</span> Most common combinators</h3>
<div class="outline-text-3" id="text-2-4">
</div>
<div id="outline-container-orgc06d90f" class="outline-4">
<h4 id="orgc06d90f"><span class="section-number-4">2.4.1</span> Descendant selector</h4>
<div class="outline-text-4" id="text-2-4-1">
<p>
As we saw before, the blank space between selectors represents descendants.
</p>
<div class="org-src-container">
<pre class="src src-css"><span style="color: #A6E22E;">span </span>{
  <span style="color: #F92672;">background-color</span>: <span style="color: #000000; background-color: #ffffff;">white</span>;
}
<span style="color: #A6E22E;">div span </span>{
  <span style="color: #F92672;">background-color</span>: <span style="color: #ffffff; background-color: #0000ff;">blue</span>;
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #A6E22E;">div</span>&gt;
  &lt;<span style="color: #A6E22E;">p</span>&gt;
    &lt;<span style="color: #A6E22E;">span</span>&gt; Span 1. &lt;/<span style="color: #A6E22E;">span</span>&gt;
    &lt;<span style="color: #A6E22E;">span</span>&gt; Span 2. &lt;/<span style="color: #A6E22E;">span</span>&gt;
  &lt;/<span style="color: #A6E22E;">p</span>&gt;
  &lt;<span style="color: #A6E22E;">span</span>&gt; Span 3. &lt;/<span style="color: #A6E22E;">span</span>&gt;
&lt;/<span style="color: #A6E22E;">div</span>&gt;
&lt;<span style="color: #A6E22E;">span</span>&gt; Span 4. &lt;/<span style="color: #A6E22E;">span</span>&gt;
</pre>
</div>

<p>
The previous example illustrates that the selector <code>div span</code> is applied to
every <code>span</code> that is a descendant of an <code>div</code> element (that means the <code>span</code>
is a child, grandchild, grand-grandchild, etc. of the div)
</p>
</div>
</div>

<div id="outline-container-orgc960b9c" class="outline-4">
<h4 id="orgc960b9c"><span class="section-number-4">2.4.2</span> Child selector</h4>
<div class="outline-text-4" id="text-2-4-2">
<p>
The child selector <b><code>&gt;</code></b> is similar to the descendant selector except that it
strictly targets only the children.
</p>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #A6E22E;">span </span>{
  <span style="color: #F92672;">background-color</span>: <span style="color: #000000; background-color: #ffffff;">white</span>;
}
<span style="color: #A6E22E;">div &gt; span </span>{
  <span style="color: #F92672;">background-color</span>: <span style="color: #ffffff; background-color: #0000ff;">blue</span>;
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #A6E22E;">div</span>&gt;
  &lt;<span style="color: #A6E22E;">p</span>&gt;
    &lt;<span style="color: #A6E22E;">span</span>&gt; Span 1. &lt;/<span style="color: #A6E22E;">span</span>&gt;
    &lt;<span style="color: #A6E22E;">span</span>&gt; Span 2. &lt;/<span style="color: #A6E22E;">span</span>&gt;
  &lt;/<span style="color: #A6E22E;">p</span>&gt;
  &lt;<span style="color: #A6E22E;">span</span>&gt; Span 3. &lt;/<span style="color: #A6E22E;">span</span>&gt;
&lt;/<span style="color: #A6E22E;">div</span>&gt;
&lt;<span style="color: #A6E22E;">span</span>&gt; Span 4. &lt;/<span style="color: #A6E22E;">span</span>&gt;
</pre>
</div>
<p>
In this example, the <code>div &gt; span</code> properties will be applied only to <code>Span 3</code>.
</p>
</div>
</div>

<div id="outline-container-orgde7cc17" class="outline-4">
<h4 id="orgde7cc17"><span class="section-number-4">2.4.3</span> Adjacent sibling selector</h4>
<div class="outline-text-4" id="text-2-4-3">
<p>
The adjacent sibling selector <b><code>+</code></b> selects all elements that are the
adjacent siblings of a specified element. Sibling elements must have the
same parent element, and "adjacent" means "immediately following".
</p>
<div class="org-src-container">
<pre class="src src-css"><span style="color: #A6E22E;">span </span>{
  <span style="color: #F92672;">background-color</span>: <span style="color: #000000; background-color: #ffffff;">white</span>;
}
<span style="color: #A6E22E;">span + span </span>{
  <span style="color: #F92672;">background-color</span>: <span style="color: #ffffff; background-color: #0000ff;">blue</span>;
}
</pre>
</div>

<div class="org-src-container">
<pre class="src src-html">&lt;<span style="color: #A6E22E;">div</span>&gt;
  &lt;<span style="color: #A6E22E;">p</span>&gt;
    &lt;<span style="color: #A6E22E;">span</span>&gt; Span 1. &lt;/<span style="color: #A6E22E;">span</span>&gt;
    &lt;<span style="color: #A6E22E;">span</span>&gt; Span 2. &lt;/<span style="color: #A6E22E;">span</span>&gt;
  &lt;/<span style="color: #A6E22E;">p</span>&gt;
  &lt;<span style="color: #A6E22E;">span</span>&gt; Span 3. &lt;/<span style="color: #A6E22E;">span</span>&gt;
&lt;/<span style="color: #A6E22E;">div</span>&gt;
&lt;<span style="color: #A6E22E;">span</span>&gt; Span 4. &lt;/<span style="color: #A6E22E;">span</span>&gt;
</pre>
</div>
<p>
In this example, only <code>Span 2</code> will be with blue background color.
</p>
</div>
</div>
</div>

<div id="outline-container-org80fd12e" class="outline-3">
<h3 id="org80fd12e"><span class="section-number-3">2.5</span> Specificity Within Combined Selectors</h3>
<div class="outline-text-3" id="text-2-5">
<p>
When selectors are combined, so are the specificity weights of the
individual selectors. These combined specificity weights can be
calculated by counting each different type of selector within a combined
selector.
Looking at our combined selectors from before, the first selector,
<code>.hotdog p</code>, had both a class selector and a type selector. Knowing that
the point value of a class selector is <code>0-1-0</code> and the point value of a
type selector is <code>0-0-1</code>, the total combined point value would be
<code>0-1-1</code>, found by adding up each kind of selector.
</p>

<p>
The second selector, <code>.hotdog p.mustard</code>, had two class selectors and
one type selector. Combined, the selector has a specificity point value
of <code>0-2-1</code>. The <code>0</code> in the first column is for zero ID selectors, the
<code>2</code> in the second column is for two class selectors, and the <code>1</code> in the
last column is for one type selector.
</p>

<p>
Comparing the two selectors, the second selector, with its two classes,
has a noticeably higher specificity weight and point value. As such it
will take precedence within the cascade. If we were to flip the order of
these selectors within our style sheet, placing the higher-weighted
selector above the lower-weighted selector as shown here, the appearance
of their styles would not be affected due to each selector's specificity
weight.
</p>

<div class="org-src-container">
<pre class="src src-css"><span style="color: #A6E22E;">.hotdog p.mustard </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #000000; background-color: #ffff00;">yellow</span>;
}
<span style="color: #A6E22E;">.hotdog p </span>{
  <span style="color: #F92672;">background</span>: <span style="color: #ffffff; background-color: #a52a2a;">brown</span>;
}
</pre>
</div>


<p>
In general we want to always keep an eye on the specificity weights of
our selectors. The higher our specificity weights rise, the more likely
our cascade is to break.
</p>
</div>
</div>
</div>

<div id="outline-container-org61d7980" class="outline-2">
<h2 id="org61d7980"><span class="section-number-2">3</span> Layering Styles with Multiple Classes</h2>
<div class="outline-text-2" id="text-3">
<p>
One way to keep the specificity weights of our selectors low is to be as
modular as possible, sharing similar styles from element to element. And
one way to be as modular as possible is to layer on different styles by
using multiple classes.
</p>

<p>
Elements within HTML can have more than one class attribute value so
long as each value is space separated. With that, we can place certain
styles on all elements of one sort while placing other styles only on
specific elements of that sort.
</p>

<p>
We can tie styles we want to continually reuse to one class and layer on
additional styles from another class.
</p>

<p>
Let's take a look at buttons, for example. Say we want all of our
buttons to have a font size of <code>16</code> pixels, but we want the background
color of our buttons to vary depending on where the buttons are used. We
can create a few classes and layer them on an element as necessary to
apply the desired styles.
</p>
<pre class="example">
&lt;a class="btn btn-danger"&gt;...&lt;/a&gt;
&lt;a class="btn btn-success"&gt;...&lt;/a&gt;
</pre>

<pre class="example">
.btn {
  font-size: 16px;
}
.btn-danger {
  background: red;
}
.btn-success {
  background: green;
}
</pre>
<p>
Here you can see two anchor elements, both with multiple class attribute
values. The first class, <code>btn</code>, is used to apply a font size of <code>16</code>
pixels to each of the elements. Then, the first anchor element uses an
additional class of <code>btn-danger</code> to apply a <code>red</code> background color while
the second anchor element uses an additional class of <code>btn-success</code> to
apply a <code>green</code> background color. Our styles here are clean and modular.
</p>

<p>
Using multiple classes, we can layer on as many styles as we wish,
keeping our code lean and our specificity weights low. Much like
understanding the cascade and calculating specificity, this is a
practice that will take time to fully absorb, but we'll get better with
each lesson.
</p>
</div>
</div>

<div id="outline-container-org2670cee" class="outline-2">
<h2 id="org2670cee"><span class="section-number-2">4</span> Common CSS Property Values</h2>
<div class="outline-text-2" id="text-4">
<p>
We've used a handful of common CSS property values already, such as the
keyword color values of <code>red</code> and <code>green</code>. You may not have thought too
much about them; that's okay. We're going to take time now to go over
some previously used property values as well as to explore some of the
more common property values that we'll soon be using.
</p>

<p>
Specifically, we'll look at property values that relate to colors and
length measurements.
</p>
</div>

<div id="outline-container-orgb9e2aec" class="outline-3">
<h3 id="orgb9e2aec"><span class="section-number-3">4.1</span> Colors</h3>
<div class="outline-text-3" id="text-4-1">
<p>
All color values within CSS are defined on an sRGB (or standard red,
green, and blue) color space. Colors within this space are formed by
mixing red, green, and blue color channels together, mirroring the way
that televisions and monitors generate all the different colors they
display. By mixing different levels of red, green, and blue, we can
create millions of colors&#x2014;and find nearly any color we'd like.
</p>

<p>
Currently there are four primary ways to represent sRGB colors within
CSS: keywords, hexadecimal notation, and RGB and HSL values.
</p>
</div>
</div>

<div id="outline-container-org8c03606" class="outline-3">
<h3 id="org8c03606"><span class="section-number-3">4.2</span> Keyword Colors</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Keyword color values are names (such as <code>red</code>, <code>green</code>, or <code>blue</code>) that
map to a given color. These keyword names and their corresponding colors
are determined by the CSS specification. Most common colors, along with
a few oddities, have keyword names.
</p>

<p>
A complete list of these keyword names can be found within the
<a href="http://www.w3.org/TR/css3-color/">CSS specification</a>.
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">Color  Name</th>
<th scope="col" class="org-left">Hex Value</th>
<th scope="col" class="org-left">RGB Value</th>
<th scope="col" class="org-left">HSL Value</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">black</td>
<td class="org-left">#000000</td>
<td class="org-left">rgb(0, 0, 0)</td>
<td class="org-left">hsl(0, 0%, 0%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">silver</td>
<td class="org-left">#c0c0c0</td>
<td class="org-left">rgb(192, 192, 192)</td>
<td class="org-left">hsl(0, 0%, 75%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">gray</td>
<td class="org-left">#808080</td>
<td class="org-left">rgb(128, 128, 128)</td>
<td class="org-left">hsl(0, 0%, 50%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">white</td>
<td class="org-left">#ffffff</td>
<td class="org-left">rgb(255, 255, 255)</td>
<td class="org-left">hsl(0, 100%, 100%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">maroon</td>
<td class="org-left">#800000</td>
<td class="org-left">rgb(128, 0, 0)</td>
<td class="org-left">hsl(0, 100%, 25%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">red</td>
<td class="org-left">#ff0000</td>
<td class="org-left">rgb(255, 0, 0)</td>
<td class="org-left">hsl(0, 100%, 50%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">purple</td>
<td class="org-left">#800080</td>
<td class="org-left">rgb(128, 0, 128)</td>
<td class="org-left">hsl(300, 100%, 25%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">fuchsia</td>
<td class="org-left">#ff00ff</td>
<td class="org-left">rgb(255, 0, 255)</td>
<td class="org-left">hsl(300, 100%, 50%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">green</td>
<td class="org-left">#008000</td>
<td class="org-left">rgb(0, 128, 0)</td>
<td class="org-left">hsl(120, 100%, 25%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">olive</td>
<td class="org-left">#808000</td>
<td class="org-left">rgb(0, 255, 0)</td>
<td class="org-left">hsl(120, 100%, 50%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">lime</td>
<td class="org-left">#00ff00</td>
<td class="org-left">rgb(128, 128, 0)</td>
<td class="org-left">hsl(60, 100%, 25%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">yellow</td>
<td class="org-left">#ffff00</td>
<td class="org-left">rgb(255, 255, 0)</td>
<td class="org-left">hsl(60, 100%, 50%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">navy</td>
<td class="org-left">#000080</td>
<td class="org-left">rgb(0, 0, 128)</td>
<td class="org-left">hsl(240, 100%, 25%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">blue</td>
<td class="org-left">#0000ff</td>
<td class="org-left">rgb(0, 0, 255)</td>
<td class="org-left">hsl(240, 100%, 50%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">teal</td>
<td class="org-left">#008080</td>
<td class="org-left">rgb(0, 128, 128)</td>
<td class="org-left">hsl(180, 100%, 25%)</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">aqua</td>
<td class="org-left">#00ffff</td>
<td class="org-left">rgb(0, 255, 255)</td>
<td class="org-left">hsl(180, 100%, 50%)</td>
</tr>
</tbody>
</table>

<p>
Here we are applying a <code>maroon</code> background to any element with the
<code>task</code> class attribute value and a <code>yellow</code> background to any element
with the <code>count</code> class attribute value.
</p>
<pre class="example">
.task {
  background: maroon;
}
.count {
  background: yellow;
}
</pre>
</div>
<div id="outline-container-orge6a71b3" class="outline-4">
<h4 id="orge6a71b3"><span class="section-number-4">4.2.1</span> Hexadecimal Colors</h4>
<div class="outline-text-4" id="text-4-2-1">
<p>
Hexadecimal color values consist of a pound, or hash, <code>#</code>, followed by a
three- or six- character figure. The figures use the numbers <code>0</code> through
<code>9</code> and the letters <code>a</code> through <code>f</code>, upper or lower case. These values
map to the red, green, and blue color channels.
</p>

<p>
In six-character notation, the first two characters represent the red
channel, the third and fourth characters represent the green channel,
and the last two characters represent the blue channel. In
three-character notation, the first character represents the red
channel, the second character represents the green channel, and the last
character represents the blue channel.
</p>

<p>
If in six-character notation the first two characters are a matching
pair, the third and fourth characters are a matching pair, and the last
two characters are a matching pair, the six-character figure may be
shortened to a three-character figure. To do this the repeated character
from each pair should be used once. For example, a shade of orange
represented by the hexadecimal color <code>#ff6600</code> could also be written as
<code>#f60</code>.
</p>


<div id="orgb74e9c7" class="figure">
<p><img src="./img/hexadecimal-syntax.png" alt="hexadecimal-syntax.png" />
</p>
<p><span class="figure-number">Figure 1: </span>Our home page after all of the different links and navigation have been added</p>
</div>


<p>
Six-character hexadecimal values may be written as three-character
hexadecimal values when the red, green, and blue color channels each
contain a repeating character
</p>

<p>
The character pairs are obtained by converting <code>0</code> through <code>255</code> into a
base-16, or hexadecimal, format. The math is a little tricky&#x2014;and
worthy of its own book&#x2014;but it helps to know that <code>0</code> equals black and
<code>f</code> equals white.
</p>
</div>
</div>

<div id="outline-container-org4441561" class="outline-4">
<h4 id="org4441561"><span class="section-number-4">4.2.2</span> The Millions of Hexadecimal Colors</h4>
<div class="outline-text-4" id="text-4-2-2">
<p>
There are millions of hexadecimal colors, over 16.7 million to be exact.
Here's how&#x2026;
</p>

<p>
There are 16 options for every character in a hexadecimal color, <code>0</code>
through <code>9</code> and <code>a</code> through <code>f</code>. With the characters grouped in pairs,
there are 256 color options per pair (16 multiplied by 16, or 16
squared).
</p>

<p>
And with three groups of 256 color options we have a total of over 16.7
million colors (256 multiplied by 256 multiplied by 256, or 256 cubed).
</p>

<p>
To create the same <code>maroon</code> and <code>yellow</code> background colors from before,
we could replace the keyword color values with hexadecimal color values,
as seen here.
</p>

<pre class="example">
.task {
  background: #800000;
}
.count {
  background: #ff0;
}
</pre>


<p>
Hexadecimal color values have been around for a while, and they have
become fairly popular because they offer a large number of color
options. They are, however, a little difficult to work with, especially
if you're not too familiar with them. Fortunately Adobe has created
<a href="https://kuler.adobe.com/">Adobe Kuler</a>, a free application that
provides a color wheel to help us find any color we want and its
corresponding hexadecimal value.
</p>

<p>
Additionally, most image editing applications, such as Adobe Photoshop and
GIMP, provide the capability to locate hexadecimal color values.
</p>


<div id="org6198aa6" class="figure">
<p><img src="./img/photoshop-color-picker.png" alt="photoshop-color-picker.png" />
</p>
<p><span class="figure-number">Figure 2: </span>The color picker of photoshop</p>
</div>


<p>
The color picker tool within Adobe Photoshop displays the hexadecimal
and RGB color values
</p>
</div>
</div>

<div id="outline-container-org13e25cf" class="outline-4">
<h4 id="org13e25cf"><span class="section-number-4">4.2.3</span> RGB &amp; RGBa Colors</h4>
<div class="outline-text-4" id="text-4-2-3">
<p>
RGB color values are stated using the <code>rgb()</code> function, which stands for
red, green, and blue. The function accepts three comma-separated values,
each of which is an integer from <code>0</code> to <code>255</code>. A value of <code>0</code> would be
pure black; a value of <code>255</code> would be pure white.
</p>

<p>
As we might expect, the first value within the <code>rgb()</code> function
represents the red channel, the second value represents the green
channel, and the third value represents the blue channel.
</p>

<p>
If we were to recreate the shade of orange from before as an RGB color
value, it would be represented as <code>rgb(255, 102, 0)</code>.
</p>

<p>
Also, using the same <code>maroon</code> and <code>yellow</code> background colors from
before, we could replace the keyword or hexadecimal color values with
RGB color values.
</p>

<pre class="example">
.task {
  background: rgb(128, 0, 0);
}
.count {
  background: rgb(255, 255, 0);
}
</pre>

<p>
RGB color values may also include an alpha, or transparency, channel by
using the <code>rgba()</code> function. The <code>rgba()</code> function requires a fourth
value, which must be a number between <code>0</code> and <code>1</code>, including decimals. A
value of <code>0</code> creates a fully transparent color, meaning it would be
invisible, and a value of <code>1</code> creates a fully opaque color. Any decimal
value in between <code>0</code> and <code>1</code> would create a semi-transparent color.
</p>

<p>
If we wanted our shade of orange to appear 50% opaque, we would use an
RGBa color value of <code>rgba(255, 102, 0, .5)</code>.
</p>

<p>
We can also change the opacity of our <code>maroon</code> and <code>yellow</code> background
colors. The following code sets the <code>maroon</code> background color to 25%
opaque and leaves the <code>yellow</code> background color 100% opaque.
</p>

<pre class="example">
.task {
background: rgba(128, 0, 0, .25);
}
.count {
background: rgba(255, 255, 0, 1);
}
</pre>


<p>
RGB color values are becoming more popular, especially due to the
ability to create semi-transparent colors using RGBa.
</p>
</div>
</div>

<div id="outline-container-org7816c10" class="outline-4">
<h4 id="org7816c10"><span class="section-number-4">4.2.4</span> HSL &amp; HSLa Colors</h4>
<div class="outline-text-4" id="text-4-2-4">
<p>
HSL color values are stated using the <code>hsl()</code> function, which stands for
hue, saturation, and lightness. Within the parentheses, the function
accepts three comma-separated values, much like <code>rgb()</code>.
</p>

<p>
The first value, the hue, is a unitless number from <code>0</code> to <code>360</code>. The
numbers=0=through <code>360</code> represent the color wheel, and the value
identifies the degree of a color on the color wheel.
</p>

<p>
The second and third values, the saturation and lightness, are
percentage values from <code>0</code> to <code>100%</code>. The saturation value identifies
how saturated with color the hue is, with <code>0</code> being grayscale and <code>100%</code>
being fully saturated. The lightness identifies how dark or light the
hue value is, with <code>0</code> being completely black and <code>100%</code> being
completely white.
</p>

<p>
Returning to our shade of orange, as an HSL color value it would be
written as <code>hsl(24, 100%, 50%)</code>.
</p>

<p>
Our <code>maroon</code> and <code>yellow</code> background colors can also be stated as HSL
color values, as shown here.
</p>

<pre class="example">
.task {
background: hsl(0, 100%, 25%);
}
.count {
background: hsl(60, 100%, 50%);
}
</pre>

<p>
HSL color values, like RGBa, may also include an alpha, or transparency,
channel with the use of the <code>hsla()</code> function. The behavior of the alpha
channel is just like that of the <code>rgba()</code> function. A fourth value
between <code>0</code> and <code>1</code>, including decimals, must be added to the function
to identify the degree of opacity.
</p>

<p>
Our shade of orange as an HSLa color set to 50% opaque would be
represented as <code>hsla(24, 100%, 50%, .5)</code>.
</p>

<p>
The same 25% opaque <code>maroon</code> background color and 100% opaque <code>yellow</code>
background color from before would look like the following as HSLa color
values.
</p>

<pre class="example">
.task {
background: hsla(0, 100%, 25%, .25);
}
.count {
background: hsla(60, 100%, 50%, 1);
}
</pre>

<p>
The HSL color value is the newest color value available within CSS. Due
to its age and support within browsers, though, it isn't as widely used
as the other values.
</p>

<p>
For the time being, hexadecimal color values remain the most popular as
they are widely supported; though when an alpha channel for transparency
is needed, RGBa color values are preferred. These preferences may change
in the future, but for now we'll use hexadecimal and RGBa color values.
</p>
</div>
</div>
</div>

<div id="outline-container-orgd7893a3" class="outline-3">
<h3 id="orgd7893a3"><span class="section-number-3">4.3</span> Lengths</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Length values within CSS are similar to colors in that there are a
handful of different types of values for
<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">length</a>, all
of which serve distinct purposes. Length values come in two different
forms, absolute and relative, each of which uses different units of
measurement.
</p>

<p>
We're going to stick to the more common&#x2014;and more
straightforward&#x2014;values at the moment, as more complex values will
provide much more power than we need for now.
</p>
</div>

<div id="outline-container-orgf120605" class="outline-4">
<h4 id="orgf120605"><span class="section-number-4">4.3.1</span> Absolute Lengths</h4>
<div class="outline-text-4" id="text-4-3-1">
<p>
Absolute length values are the simplest length values, as they are fixed
to a physical measurement, such as inches, centimeters, or millimeters.
The most popular absolute unit of measurement is known as the pixel and
is represented by the <code>px</code> unit notation.
</p>
</div>
</div>

<div id="outline-container-org23e56e9" class="outline-4">
<h4 id="org23e56e9"><span class="section-number-4">4.3.2</span> Pixels</h4>
<div class="outline-text-4" id="text-4-3-2">
<p>
The pixel is equal to 1/96th of an inch; thus there are 96 pixels in an
inch. The exact measurement of a pixel, however, may vary slightly
between high-density and low-density viewing devices.
</p>

<p>
Pixels have been around for quite some time and are commonly used with a
handful of different properties. The code here is using pixels to set
the font size of all paragraphs to <code>14</code> pixels.
</p>

<pre class="example">
p {
  font-size: 14px;
}
</pre>


<p>
With the changing landscape of viewing devices and their varying screen
sizes, pixels have lost some of their popularity. As an absolute unit of
measurement, they don't provide too much flexibility. Pixels are,
however, trustworthy and great for getting started. We're going to lean
on them quite a bit as we're learning the ropes of HTML and CSS.
</p>
</div>
</div>
</div>

<div id="outline-container-org572212b" class="outline-3">
<h3 id="org572212b"><span class="section-number-3">4.4</span> Relative Lengths</h3>
<div class="outline-text-3" id="text-4-4">
<p>
In addition to absolute length values, there are also relative length
values. Relative length values are a little more complicated, as they
are not fixed units of measurement; they rely on the length of another
measurement.
</p>
</div>

<div id="outline-container-orgcdd99bc" class="outline-4">
<h4 id="orgcdd99bc"><span class="section-number-4">4.4.1</span> Percentages</h4>
<div class="outline-text-4" id="text-4-4-1">
<p>
Percentages, represented by the <code>%</code> unit notation, are one of the most
popular relative values. Percentage lengths are defined in relation to
the length of another object. For example, to set the <code>width</code> of an
element to <code>50%</code>, we have to know the width of its parent element, the
element it is nested within, and then identify <code>50%</code> of the parent
element's width.
</p>

<pre class="example">
.col {
  width: 50%;
}
</pre>

<p>
Here we've set the width of the element with the class attribute value
of <code>col</code> to <code>50%</code>. That <code>50%</code> will be calculated relative to the width
of the element's parent.
</p>

<p>
Percentages are extremely helpful for setting the height and width of
elements and building out a web page's layout. We're going to rely on
them often to help us out in these areas.
</p>
</div>
</div>

<div id="outline-container-orga828d56" class="outline-4">
<h4 id="orga828d56"><span class="section-number-4">4.4.2</span> Em</h4>
<div class="outline-text-4" id="text-4-4-2">
<p>
The em unit is also a very popular relative value. The em unit is
represented by the <code>em</code> unit notation, and its length is calculated
based on an element's font size.
</p>

<p>
A single em unit is equivalent to an element's font size. So, for
example, if an element has a font size of <code>14</code> pixels and a <code>width</code> set
to <code>5em</code>, the width would equal <code>70</code> pixels (<code>14</code> pixels multiplied by
5).
</p>

<pre class="example">
.banner {
  font-size: 14px;
  width: 5em;
}
</pre>

<p>
When a font size is not explicitly stated for an element, the em unit
will be relative to the font size of the closest parent element with a
stated font size.
</p>

<p>
The em unit is often used for styling text, including font sizes, as
well as spacing around text, including margins and paddings.
</p>

<p>
There are a lot more absolute and relative units of measurement than
those mentioned here. However, these three&#x2014;pixels, percentages, and em
units&#x2014;are the most popular and the ones we're going to primarily use.
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org207a3e0" class="outline-2">
<h2 id="org207a3e0"><span class="section-number-2">5</span> Summary</h2>
<div class="outline-text-2" id="text-5">
<p>
Sadly our Styles Conference website lay dormant this lesson. We focused
on the foundations of CSS, covering exactly how it works and some common
values we're sure to use.
</p>

<p>
To briefly recap, within this lesson we've discussed the following:
</p>

<ul class="org-ul">
<li>How style sheets cascade from the top to the bottom of a file</li>
<li>What specificity is and how we can calculate it</li>
<li>How to combine selectors to target specific elements or groups of elements</li>
<li>How to use multiple classes on a single element to layer on different styles
for more modular code</li>
<li>The different color values available to use within CSS, including
keyword, hexadecimal, RGB, and HSL values</li>
<li>The different length values available to use within CSS, including
pixels, percentages, and em units</li>
</ul>

<p>
We still have a lot to cover, but the fundamentals are starting to fall
into place. Within the next few lessons we'll continue to dive in to
CSS, and our website will really begin to take shape.
</p>
</div>
</div>

<div id="outline-container-org7386d01" class="outline-2">
<h2 id="org7386d01"><span class="section-number-2">6</span> Resources &amp; Links</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="http://www.w3.org/TR/css3-color/">CSS Color Module</a> via W3C</li>
<li><a href="https://kuler.adobe.com/create/color-wheel/">Adobe Kuler</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/length">CSS Length Values</a>
via Mozilla Developer Network (MDN)</li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Boban Joksimoski</p>
<p class="date">Created: 2019-03-15 Fri 09:07</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
