<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <style >
        code {
            border-width: 1px;
            border-color: black;
            border-style: solid;

            color: black;
            display: block;
            font: 14px/24px "Source Code Pro", Inconsolata, "Lucida Console", Terminal, "Courier New", Courier;
            padding: 24px 15px;
            text-align: center;
        }
        header,
        section,
        aside,
        footer {
            margin: 0 1.5% 24px 1.5%;
        }
        section {
            float: left;
            width: 63%;
        }
        aside {
            float: right;
            width: 30%;
        }
        footer {
            clear: both;
            margin-bottom: 0;
            background-color: yellow;
        }

    </style>
</head>
<body>
<header>
    <code>&#60;header&#62;</code>
</header>

<section>
    <code>&#60;section&#62;</code>
</section>

<aside>
    <code>&#60;aside&#62;</code>
</aside>

<footer>
    <code>&#60;footer&#62;</code>
</footer>


</body>
</html>