<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Game of Thrones Fans</title>

	<link rel="stylesheet" media="screen" href="styleJana.css">
</head>

<body id="main">
	<div class="container">

		<div class="top" id="div-top">
			<header role="banner">
				<h1>Game of Thrones</h1>
				<h2>...a song of Ice and Fire...</h2>
			</header>

			<div class="summary" id="div-summary">
				<p>
					...an encyclopedic guide to the HBO television series Game of Thrones that anyone can edit.
					Our content is up to date with the latest aired episode so beware of unwanted plot details
					if you are not.
				</p>
				<p>You can watch the series <a href="#">here</a> or download <a href="#">here</a> </p>
			</div>

			<div class="introduction" id="div-introduction" role="article">
				<h3>Introduction...</h3>
				<p>Game of Thrones is an American fantasy drama television series created for HBO by David Benioff and
					D. B. Weiss. It is an adaptation of A Song of Ice and Fire, George R. R. Martin's series of fantasy
					novels, the first of which is titled A Game of Thrones. </p>
				<p>Filmed in a Belfast studio and on location elsewhere in Northern Ireland, Malta, Croatia, Iceland,
					and Morocco, it premiered on HBO in the United States on April 17, 2011. The series has been renewed
					for a fourth season, to air in 2014.</p>
			</div>
		</div>
		<div class="main" id="div-main">
			<div class="about" id="div-about">
				<h3>So What is This About?</h3>
				<p>The series roughly follows the multiple storylines of the A Song of Ice and Fire series. Set in the
					fictional Seven Kingdoms of Westeros, Game of Thrones chronicles the violent dynastic struggles
					among the realm's noble families for control of the Iron Throne. As the series opens, additional
					threats are beginning to rise in the icy North and in the eastern continent of Essos.</p>
				<p>
					The settings, characters and plot elements of the novels and the TV series are derived from a very
					broad range of periods in European history. A principal inspiration for the novels was the English
					War of the Roses (1455–85) between the houses of Lancaster and York, reflected in Martin's houses of
					Lannister and Stark. </p>
			</div>

			<div class="people" id="div-people">
				<h3>Cast and Characters</h3>
				<p>
					Lord Eddard "Ned" Stark (Sean Bean) is the head of the Stark family whose members are involved in
					most of the series's intertwined plot lines. He and his wife Catelyn Tully (Michelle Fairley) have
					five children: </p>
				<p>the eldest, Robb (Richard Madden), the dainty Sansa (Sophie Turner), the tomboy Arya (Maisie
					Williams), the adventurous Bran (Isaac Hempstead-Wright) and the youngest, Rickon (Art Parkinson).
					Ned's bastard son Jon Snow (Kit Harington) and his friend Samwell Tarly (John Bradley) serve in the
					Night's Watch under Lord Commander Jeor Mormont (James Cosmo). The red-haired Wildling Ygritte (Rose
					Leslie) is Jon Snow's romantic interest.</p>
			</div>

			<div class="people2" id="div-people2">
				<p>
					King Robert Baratheon (Mark Addy) shares a loveless marriage with Queen Cersei Lannister (Lena
					Headey), who has taken her twin, the "Kingslayer" Ser Jaime Lannister (Nikolaj Coster-Waldau) as her
					secret lover. She loathes her younger brother, the clever dwarf Tyrion Lannister (Peter Dinklage).
					Cersei's father is the fabulously wealthy Lord Tywin Lannister (Charles Dance), and her son Joffrey
					(Jack Gleeson) is guarded by the scarfaced warrior Sandor "the Hound" Clegane (Rory McCann).
				</p>
				<p>
					Across the Narrow Sea, siblings Viserys (Harry Lloyd) and Daenerys Targaryen (Emilia Clarke) – the
					exiled children of the king overthrown by Robert Baratheon – are on the run for their lives, trying
					to win back the throne. Daenerys has been married to Khal Drogo (Jason Momoa), the leader of the
					nomadic Dothraki, and is guarded by the exiled knight Ser Jorah Mormont (Iain Glen).
				</p>
			</div>

			<footer>
				<a href="#" class="footer-link">Blog</a>
				<a href="#" class="footer-link">Wiki</a>
				<a href="#" class="footer-link">Forum</a>
			</footer>

		</div>


		<aside class="sidebar">
			<div class="wrapper">

				<div class="most-visited" id="div-most-visited">
					<h3 class="select">Most visited characters</h3>
					<div class="navigation">
						<ul>
							<li>
								<a href="#" class="character-info">Ned Stark</a>
							</li>
							<li>
								<a href="#" class="character-info">Tyrion Lanister</a>
							</li>
							<li>
								<a href="#" class="character-info">Arya Stark</a>
							</li>
							<li>
								<a href="#" class="character-info">Cersei Lanister</a>
							</li>
							<li>
								<a href="#" class="character-info">Jon Snow</a>
							</li>
							<li>
								<a href="#" class="character-info">Joffrey Baratheon</a>
							</li>
							<li>
								<a href="#" class="character-info">Jaime Lanister</a>
							</li>
							<li>
								<a href="#" class="character-info">Tywin Lanister</a>
							</li>
						</ul>
					</div>
				</div>

				<div class="backstage-links" id="div-backstage-links">
					<h3 class="backstage">Backstage:</h3>
					<ul>
						<li class="extra-link">
							<a href="#">Preps</a>
						</li>
						<li class="extra-link">
							<a href="#">Season 1</a>
						</li>
						<li class="extra-link">
							<a href="#">Season 2</a>
						</li>
						<li class="extra-link">
							<a href="#">Season 3</a>
						</li>
						<li class="extra-link">
							<a href="#">Season 4</a>
						</li>
						<li class="extra-link">
							<a href="#">Cut scenes</a>
						</li>
					</ul>
				</div>
			</div>
		</aside>
	</div>

</body>

</html>