body{
    background-color: rgb(40, 40, 159);
    margin: 0 auto;
    padding: 0;
    width: 770px;
}
#main{
    align-items: center;
    position: relative;
}
.container{
    width: 770px;
    border: 1px solid black;
    padding: 10px;
}
.top{
    height: 45px;
    width: 770px;
    background-image: url(./img/cover_top.png);
    background-repeat: no-repeat;

}
header{
    background-image: url(./img/game-of-thrones.jpg);
    background-repeat: no-repeat;

}
header h2{
    background: url("img/ice-and-fire.jpg") no-repeat;
	float: left;
	text-indent: -9999px;
    margin-left: -20px;
	width: 299px;
	height: 22px;
    margin-top: 20px;
}
.main{
    background-image: url(./img/cover.png);
    background-repeat: repeat-y;
}